name=JSCRoboControl
version=1.0
author=Janis Streib
maintainer=Janis Streib <me@janis-streib.de>
sentence=A simple library for controling robots with WASD over bluetooth on a laptop.
paragraph=
category=Communication
url=https://github.com/janistreib/jsc-robocontrol
architectures=avr

